[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8888

[/]
tools.staticfile.root = "/root/code/git/ardupy-secsys/"

[/truck.png]
tools.staticfile.on = True
tools.staticfile.filename = "truck.png"